<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='id33f2c08b-3509-4a23-bf9d-9a2b3e1d56ad' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id77317dda-3692-4c8f-b51a-a2269c9ad9af'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id3b4a9cee-7307-43f0-a5c6-0cfc50cf39d8' graphEdge='id960c3b2c-1bd0-4453-808d-67c2f91b30c5'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ida5ec6ff4-a93a-4472-a36d-9ebea1982d2f'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id100a0cd5-ea43-4b5d-9dcb-af899832f54e'>
        <contained xmi:type='DI:GraphNode' xmi:id='idad6457fc-a36b-4dc9-b346-f9fd9b6492c7'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida13b8378-bad7-4433-a4b0-0b19fb236255'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id961ba5d6-25a1-4257-9944-57f360adb79b'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='92.8564453125' width='396.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id11e65e44-8bf8-40ee-af00-9cbb9455405a'>
            <contained xmi:type='DI:GraphNode' xmi:id='idb78e4723-8a3b-45a6-9403-384e2bab798c'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='149.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='396.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='92.8564453125' width='396.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide17eb6ff-77db-4ae2-bfec-bfef5fb225a4'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0581603050231934' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id1a7ffc37-04b5-432c-a97f-1dfa422950af'>
          <contained xmi:type='DI:GraphNode' xmi:id='id4c0a4da8-f82f-4000-9805-5db82225b340'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6f0ac30f-379a-49fb-9d0e-874c4b100f38'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='154.7607421875' width='396.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='iddc232fab-a8ea-4977-b3df-b7ba3071f240'>
            <contained xmi:type='DI:GraphNode' xmi:id='id2a7321df-8465-456c-bcdf-002a25ca90d2'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='553.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='396.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='154.7607421875' width='396.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8f90eb9f-a9a1-4eaa-b476-dff62d542acf'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size xmi:type='DI:Dimension' height='1.7560844421386719' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbf02aa46-1677-4e44-b0a6-376d318d9ca1'>
          <contained xmi:type='DI:GraphNode' xmi:id='id489cbcca-9879-40ca-982b-aebe230e8fd9'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id68684e90-f89e-4e81-81e9-c5fdc38ef5ac'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='15.47607421875' width='396.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide4b523dd-6c70-40a9-a0ee-8b0f00b0466b'>
            <contained xmi:type='DI:GraphNode' xmi:id='idfdbf33a7-38ff-4d58-946a-e1269d4be720'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='396.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='15.47607421875' width='396.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id10ff88c4-1d95-4267-9bd4-9a0ebdbcab33'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size xmi:type='DI:Dimension' height='0.18575525283813477' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='289.5693359375' width='400.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7212d804-bb4a-49b0-a97d-eb6e1265ed17'>
        <contained xmi:type='DI:GraphNode' xmi:id='id6515139a-7e85-4097-b65d-206aa381d289'>
          <contained xmi:type='DI:GraphNode' xmi:id='id8e050e81-c36c-4a01-856d-c936d83b2dd6'>
            <contained xmi:type='DI:GraphNode' xmi:id='id3cacf4d1-310e-4381-9534-c278cb9acd6f'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ided6f248e-d8f3-470a-96b8-128edb7237d9'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id62345f0a-add8-42ff-9c66-16be5f4f8c3d'>
              <contained xmi:type='DI:GraphNode' xmi:id='idad36554e-4dc9-4169-8693-27ee706a240d'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5013334e-0010-4a3d-b2fa-4e07db8ef403'>
            <contained xmi:type='DI:GraphNode' xmi:id='ida6e28d9f-6f1b-42ab-bd21-9fd01144ad6b'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id8152ab91-b044-4f80-9f45-50a8f31b5cbe'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id23c13c82-6e6d-4b32-be9e-8a1e3f6cbd2e'>
              <contained xmi:type='DI:GraphNode' xmi:id='idec2ce691-fe0d-4212-aa28-e2f40b89b382'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id287b8fc5-bbe4-43a9-bb4d-6d0b618ba1db'>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='289.5693359375' width='400.0'/>
      </contained>
      <position xmi:type='DI:Point' x='0.0' y='0.0'/>
      <property xmi:type='DI:Property' key='showAttributeVisibility' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeStatic' value='true'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#c6d6ff'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='sortMethodsAlpha' value='true'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='true'/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;com.elle.analyster.database;;###;;BackupDBTables' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='289.5693359375' width='400.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id39e39b40-25b0-4a02-933d-f969450f38f2'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id20d5e019-a0da-4662-8aa0-8a50e2b08f58' graphEdge='id62c90562-7016-48cf-b5cb-e80d057f6dd9 id960c3b2c-1bd0-4453-808d-67c2f91b30c5'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id41d3f7ba-b0ed-4072-85a2-c688d0e84c69'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5cecea44-b8ab-4046-9506-ecd7de2e638c'>
        <contained xmi:type='DI:GraphNode' xmi:id='id4efb8f8e-57c0-49aa-b7c4-fe074745b31d'>
          <contained xmi:type='DI:GraphNode' xmi:id='id7c99b9d7-76cb-46b2-8613-11fa8d5ed018'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idce506146-edf9-42bf-a765-a9655fb2df72'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='30.9521484375' width='396.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5541f62a-fb81-4424-a2bf-597543172b08'>
            <contained xmi:type='DI:GraphNode' xmi:id='id8eb8221e-1e70-4498-97b0-c9f2bcbd2f22'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='150.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='396.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='30.9521484375' width='396.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id98d0094e-2c4f-466f-af1f-b4ef7cfe73f6'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size xmi:type='DI:Dimension' height='0.6076064705848694' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id45483811-fa37-42b1-b5e4-a0f9a301ea58'>
          <contained xmi:type='DI:GraphNode' xmi:id='id5de26832-cb0c-401e-bba7-8a3ababd5d46'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd657c632-afd3-46c0-a521-052723d91961'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='108.33251953125' width='396.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8cc2ed56-9298-4acb-b863-762ce9316409'>
            <contained xmi:type='DI:GraphNode' xmi:id='id3f301f0f-5e93-43eb-a78a-fbd77edf89be'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='595.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='396.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='108.33251953125' width='396.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id36920090-b302-4568-a14d-0a510f31f43f'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size xmi:type='DI:Dimension' height='2.0790822505950928' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id47eb8571-0e67-45bf-a6fa-778ca0ad93d4'>
          <contained xmi:type='DI:GraphNode' xmi:id='id072f8551-8a4d-430c-bf01-346043175d1d'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id229756c9-e824-42c8-ac73-e30583840ce6'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='15.47607421875' width='396.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf7a5fb50-421a-4a45-b0c3-9aa2d70fa0a0'>
            <contained xmi:type='DI:GraphNode' xmi:id='id96db7649-ecea-4aa1-a6ca-6a00e3443bb7'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='396.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='15.47607421875' width='396.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id008e9281-d4bb-45fa-a5e2-f26f1dc16813'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size xmi:type='DI:Dimension' height='0.31331130862236023' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='181.23681640625' width='400.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide7afb942-d326-4785-b6b6-abb23699293b'>
        <contained xmi:type='DI:GraphNode' xmi:id='idcf107361-479b-4c76-9ce6-d70ee4cebb2c'>
          <contained xmi:type='DI:GraphNode' xmi:id='id7c29c38f-8656-42af-b8c6-7509d7dde098'>
            <contained xmi:type='DI:GraphNode' xmi:id='idc51dfe02-a282-4e87-95c4-90260e769743'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id630a20af-a4cc-4c6e-afaa-e679b56f5166'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id2d59e068-ad8d-4cf5-a05b-82d8e2cd2f28'>
              <contained xmi:type='DI:GraphNode' xmi:id='id3c2855cc-b333-4bf5-9b80-a52f416b1128'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id12f1942a-e51b-40ba-b454-2a04d0bbe032'>
            <contained xmi:type='DI:GraphNode' xmi:id='id2a6993dc-c574-4e6f-acb3-7b7a3a1a2127'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idfce527ba-8138-4032-95ff-cd2ac32bee46'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id42c822bf-588e-4ecf-9c8e-e8c5fe071aa5'>
              <contained xmi:type='DI:GraphNode' xmi:id='id24fee84d-ab35-4d50-a339-b5ecf89c2e60'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd624089e-c3af-45de-9fb3-599caa6a622e'>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='181.23681640625' width='400.0'/>
      </contained>
      <position xmi:type='DI:Point' x='0.0' y='329.9693298339844'/>
      <property xmi:type='DI:Property' key='showAttributeVisibility' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeStatic' value='true'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#c6d6ff'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='sortMethodsAlpha' value='true'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='true'/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;com.elle.analyster.database;;###;;BackupDBTableOrganizer' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='181.23681640625' width='400.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id960c3b2c-1bd0-4453-808d-67c2f91b30c5' anchor='id20d5e019-a0da-4662-8aa0-8a50e2b08f58 id3b4a9cee-7307-43f0-a5c6-0cfc50cf39d8'>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;com.elle.analyster.database;;BackupDBTableOrganizer;;com.elle.analyster.database.BackupDBTables'/>
      <waypoint xmi:type='DI:Point' x='200.0' y='329.9693298339844'/>
      <waypoint xmi:type='DI:Point' x='200.0' y='289.5693359375'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id80796138-1ee1-4e8a-a122-5c7f98b0b989'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='ida72be3aa-c678-4fd9-bedd-cb61427ee0cb' graphEdge='id62c90562-7016-48cf-b5cb-e80d057f6dd9'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idd8abb9dc-95d2-4fa1-98c8-2ef64e47cb1a'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idab94bafe-9073-4f7f-95c6-70640c52eb35'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9c71f25b-87f7-4d11-b0a7-a39c661ba622'>
          <contained xmi:type='DI:GraphNode' xmi:id='ide3056bd1-d836-4646-b8d6-4f579afa3f57'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id811f2e03-acb6-4ac8-a1ad-ffdd5e11475d'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='15.47607421875' width='396.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idab01e32f-58f2-4949-8ab4-9b809f6e2c97'>
            <contained xmi:type='DI:GraphNode' xmi:id='id097f994b-f9bd-4bea-b627-a724ab45becc'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='396.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='15.47607421875' width='396.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id785b2716-399a-481b-bbd3-34a93c8f98cb'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size xmi:type='DI:Dimension' height='0.34738966822624207' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id830a7662-a70c-4ca2-bf5c-f4ea2cdd3e98'>
          <contained xmi:type='DI:GraphNode' xmi:id='id5b46b1e0-71de-441a-ac59-0e92578c5fa3'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc035f751-ceeb-4dd9-b25a-b03e73619f68'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='108.33251953125' width='396.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8e13e805-f48c-4113-92f6-5b28cf9a3a2a'>
            <contained xmi:type='DI:GraphNode' xmi:id='idaa967085-501d-4e17-8f63-97bb568f4e2a'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='548.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='396.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='108.33251953125' width='396.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='iddbedc3e6-e37f-4ef3-afaa-d60ad80f0b61'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size xmi:type='DI:Dimension' height='2.305220603942871' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7242dfc1-22fe-4189-a1d8-cf1c1822aad6'>
          <contained xmi:type='DI:GraphNode' xmi:id='iddda242e2-97ec-4120-bc7b-23b431b7e4e4'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfa91bf0b-81eb-4eeb-9d6b-aefc3dc0a899'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='15.47607421875' width='396.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida367611d-f31e-4a77-8423-3dadbd6052be'>
            <contained xmi:type='DI:GraphNode' xmi:id='id74f8f62d-20c0-4abf-b94d-0baa770113b0'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='396.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='15.47607421875' width='396.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfc9c26ab-2906-432a-8298-ae59bd1af9c3'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size xmi:type='DI:Dimension' height='0.34738966822624207' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='165.7607421875' width='400.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id554f9b48-2a31-49ef-ba06-3fd6e3fcaf79'>
        <contained xmi:type='DI:GraphNode' xmi:id='ida4dcf60f-aefe-4191-bdc1-1e90d809b50b'>
          <contained xmi:type='DI:GraphNode' xmi:id='id28adb6a9-5c73-4777-8e15-bcb172ca61eb'>
            <contained xmi:type='DI:GraphNode' xmi:id='id6f8260fd-1c69-4434-b6a5-f826183e0247'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idcbfdf910-96bc-44e9-8c45-9c582aeb6ad9'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idfc0ce783-0de3-428c-bc50-ae71c64d1889'>
              <contained xmi:type='DI:GraphNode' xmi:id='id0ad7eab1-b042-478f-add6-5f38c1e154d7'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id128f4b03-2303-4b21-be0e-d8553231ed57'>
            <contained xmi:type='DI:GraphNode' xmi:id='idfb85bad0-20ea-411a-834b-3f6bf318e2c1'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id4e29bb60-4331-4947-96a7-1d33b9ac1f4e'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id3fd83474-6a81-4766-9eaa-1deb92dfd0b0'>
              <contained xmi:type='DI:GraphNode' xmi:id='id2b0c14eb-bd12-44fb-9507-0a7dec45dfd9'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idedbf0f02-67d7-4506-9066-bfd9fbfdc3f8'>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='165.7607421875' width='400.0'/>
      </contained>
      <position xmi:type='DI:Point' x='-525.0' y='225.0'/>
      <property xmi:type='DI:Property' key='showAttributeVisibility' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeStatic' value='true'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#c6d6ff'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='sortMethodsAlpha' value='true'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='true'/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;com.elle.analyster.presentation;;###;;PopupWindow' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='165.7607421875' width='400.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id62c90562-7016-48cf-b5cb-e80d057f6dd9' anchor='id20d5e019-a0da-4662-8aa0-8a50e2b08f58 ida72be3aa-c678-4fd9-bedd-cb61427ee0cb'>
      <contained xmi:type='DI:GraphNode' xmi:id='idfe7ffca5-bf7f-4267-8890-cda8efa2003a'>
        <position xmi:type='DI:Point' x='-49.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8f93d47b-5f70-4126-9999-4dfd11cf191f'>
        <position xmi:type='DI:Point' x='-39.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id85f178a9-2624-4b52-bd56-eed4b1928b34'>
        <position xmi:type='DI:Point' x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0b5f5ff1-7233-42a3-a3a6-bbd4e0e131fd'>
        <position xmi:type='DI:Point' x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;com.elle.analyster.database;;BackupDBTableOrganizer;;popupWindow'/>
      <waypoint xmi:type='DI:Point' x='0.0' y='372.2742919921875'/>
      <waypoint xmi:type='DI:Point' x='-125.0' y='372.2742919921875'/>
    </contained>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='showNonNavigable' value='false'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='40'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='400'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='showClassifierOwnedEnds' value='false'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='showNavIconWhenBothEnds' value='false'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>